--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\timer2.o"
".\objects\uart.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\clib_arm.o"
".\objects\cmsis_os1.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\arm_nn_activations_q15.o"
".\objects\arm_nn_activations_q7.o"
".\objects\arm_relu6_s8.o"
".\objects\arm_relu_q15.o"
".\objects\arm_relu_q7.o"
".\objects\arm_elementwise_add_s8.o"
".\objects\arm_elementwise_mul_s8.o"
".\objects\arm_concatenation_s8_w.o"
".\objects\arm_concatenation_s8_x.o"
".\objects\arm_concatenation_s8_y.o"
".\objects\arm_concatenation_s8_z.o"
".\objects\arm_convolve_1_x_n_s8.o"
".\objects\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_1x1_s8_fast.o"
".\objects\arm_convolve_hwc_q15_basic.o"
".\objects\arm_convolve_hwc_q15_fast.o"
".\objects\arm_convolve_hwc_q15_fast_nonsquare.o"
".\objects\arm_convolve_hwc_q7_rgb.o"
".\objects\arm_convolve_hwc_q7_basic.o"
".\objects\arm_convolve_hwc_q7_basic_nonsquare.o"
".\objects\arm_convolve_hwc_q7_fast.o"
".\objects\arm_convolve_hwc_q7_fast_nonsquare.o"
".\objects\arm_convolve_s8.o"
".\objects\arm_convolve_wrapper_s8.o"
".\objects\arm_depthwise_conv_3x3_s8.o"
".\objects\arm_depthwise_conv_s8.o"
".\objects\arm_depthwise_conv_s8_opt.o"
".\objects\arm_depthwise_conv_u8_basic_ver1.o"
".\objects\arm_depthwise_conv_wrapper_s8.o"
".\objects\arm_depthwise_separable_conv_hwc_q7.o"
".\objects\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
".\objects\arm_nn_depthwise_conv_s8_core.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15.o"
".\objects\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16.o"
".\objects\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
".\objects\arm_nn_mat_mult_s8.o"
".\objects\arm_fully_connected_mat_q7_vec_q15.o"
".\objects\arm_fully_connected_mat_q7_vec_q15_opt.o"
".\objects\arm_fully_connected_q15.o"
".\objects\arm_fully_connected_q15_opt.o"
".\objects\arm_fully_connected_q7.o"
".\objects\arm_fully_connected_q7_opt.o"
".\objects\arm_fully_connected_s8.o"
".\objects\arm_nn_accumulate_q7_to_q15.o"
".\objects\arm_nn_add_q7.o"
".\objects\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\objects\arm_nn_depthwise_conv_nt_t_s8.o"
".\objects\arm_nn_mat_mul_core_1x_s8.o"
".\objects\arm_nn_mat_mul_core_4x_s8.o"
".\objects\arm_nn_mat_mult_nt_t_s8.o"
".\objects\arm_nn_mult_q15.o"
".\objects\arm_nn_mult_q7.o"
".\objects\arm_nn_vec_mat_mult_t_s8.o"
".\objects\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\objects\arm_nntables.o"
".\objects\arm_q7_to_q15_no_shift.o"
".\objects\arm_q7_to_q15_reordered_no_shift.o"
".\objects\arm_q7_to_q15_reordered_with_offset.o"
".\objects\arm_q7_to_q15_with_offset.o"
".\objects\arm_avgpool_s8.o"
".\objects\arm_max_pool_s8.o"
".\objects\arm_pool_q7_hwc.o"
".\objects\arm_reshape_s8.o"
".\objects\arm_svdf_s8.o"
".\objects\arm_softmax_q15.o"
".\objects\arm_softmax_q7.o"
".\objects\arm_softmax_s8.o"
".\objects\arm_softmax_u8.o"
".\objects\arm_softmax_with_batch_q7.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\lpc_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lpc_stm32.map" -o .\Objects\lpc_stm32.axf