--cpu Cortex-M3
".\objects\main.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\timer2.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\lpc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lpc.map" -o .\Objects\lpc.axf